A = matrix(c(2,2,1,4),2,2)
B = matrix(c(3,7),2,1)
X = matrix(c(0,2),2,1)
erro = 0.005

X = matrix(c(20,30),2,1)
erro = 0.005

X = matrix(c(0,2),2,1)
erro = 0.00000000005

A = matrix(c(10,3,1,1,3,16,3,2,2,4,8,3,4,4,2,9),4,4)
B = matrix(c(12,8,53,10),4,1)
X = matrix(c(1,-2,9,-3),4,1)
erro = 0.005

X = matrix(c(10,15,0,-10),4,1)
erro = 0.005

X = matrix(c(1,-2,9,-3),4,1)
erro = 0.00000000005

A = matrix(c(12,2,1,2,3,3,2,15,2,2,2,2,1,2,13,1,2,2,2,3,4,9,1,4,1,4,3,1,11,3,4,2,1,2,1,15),6,6)
B = matrix(c(10,14,13,11,17,21),6,6)
X = matrix(c(1,1,1,1,1,1),6,1)
erro = 0.005

X= matrix(c(15,13,11,10,16,8),6,1)
erro = 0.005

X = matrix(c(1,1,1,1,1,1),6,1)
erro = 0.00000000005

