\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao e contextualiza\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\c c\~ao do(s) problema(s)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiais e m\'etodos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\c c\~oes finais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algoritmos em Linguagem R}{3}}
