\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao e contextualiza\c c\~ao}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\c c\~ao do(s) problema(s)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiais e m\'etodos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\c c\~oes finais}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algoritmos em Linguagem R}{3}\protected@file@percent }
